# DESAFIO-2-POO

./: README.md  base de datos.sql
desafio2/: pom.xml
desafio2/src/main/java/sv/edu/udb/desafio2/: DespachoPedidosServlet.java  HelloServlet.java  LoginServlet.java  MenuServlet.java  OrderServlet.java  PaymentServlet.java  PedidoServlet.java
desafio2/src/main/webapp/: clientemenu.jsp  confirmacion.jsp  confirmarPedido.jsp  despachoPedidos.jsp  empleadopedidos.jsp  historial.jsp  login.jsp  menu.jsp
desafio2/src/main/webapp/WEB-INF/: web.xml
